ALCHEMY_PASSWORD="LOoPypnaSXIchdUP6ybrS5YFxg5MkuVBKxecmTGuO/c="
BETTER_AUTH_SECRET="jvA6c4GJsihLBsZ2JHqZJd2lgQnFXFYy"
BETTER_AUTH_URL="http://localhost:3007"
CORS_ORIGIN="http://localhost:3002"
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="mana-vault"
EXPO_PUBLIC_SERVER_URL="http://localhost:3007"
POLAR_ACCESS_TOKEN="polar_oat_Jc4PloS2UhvC6lhJkKHDxW5XmdYlLMwXjTKdT3jH75b"
POLAR_SUCCESS_URL="http://localhost:3002/success?checkout_id={CHECKOUT_ID}"
VITE_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
VITE_PUBLIC_POSTHOG_KEY="phc_91VfSuwWYWKZEFZ8X6n0mV70iOUkKXN52rwH5IjdDDh"
VITE_SERVER_URL="http://localhost:3007"
